Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin1cuisine
Bundle-SymbolicName: plugin1cuisine
Bundle-Version: 1.0.0.qualifier
Export-Package: plugin1cuisine
Bundle-Activator: plugin1cuisine.Activator
Bundle-Vendor: frs
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: plugin1cuisine
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
